{
    "name": "allint",
    "displayName": "AL Lint",
    "description": "Check your code for maintainability and upgradability",
    "license": "MIT",
    "version": "0.1.5",
    "publisher": "StefanMaron",
    "icon": "ALLint_icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/stefanmaron/vscode-allint.git"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "activationEvents": [
        "onCommand:Refactor",
        "onCommand:CleanCode",
        "onLanguage:al"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "AlLint",
            "properties": {
                "allint.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether or not this extension is enabled"
                },
                "allint.statusbar": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable the statusbar"
                },
                "allint.checkcommit": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether or not commit checking is enabled"
                },
                "allint.checkhungariannotation": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether or not hungarian notation checking is enabled"
                },
                "allint.checkspecialcharactersinvariablenames": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether or not variable name checking for special characters is enabled"
                },
                "allint.hungariannotationoptions": {
                    "type": "string",
                    "default": "Record,Rec;Integer,Int;Code,Cod;Function,Func;Codeunit,Cdu;Page,Pag;Text,Txt;Field,Fld",
                    "description": "Hungarian Notation Settings Comma Separated String"
                },
                "allint.checkdrilldownpageid": {
                    "type": "boolean",
                    "default": "false",
                    "description": "Checks if every Table has a DrillDownPageID"
                },
                "allint.checklookuppageid": {
                    "type": "boolean",
                    "default": "false",
                    "description": "Checks if every Table has a LookupPageID"
                },
                "allint.maxnumberoffunctionlines": {
                    "type":"number",
                    "default": 40,
                    "description": "The limit how many lines a function should have. Blank lines and comments are not taken into account. Set to 0 to deactivate."
                },
                "allint.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the language server."
                }
            }
        },
        "commands": [
            {
                "command": "Refactor",
                "title": "AL: Refactor (AL Lint)"
            },
            {
                "command": "CleanCode",
                "title": "AL: Clean Code (AL Lint)"
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "^4.1.4"
    }
}